# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 18:24:00  June 13, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Pong_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY pong
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:24:00  JUNE 13, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_D27 -to clk_vga
set_location_assignment PIN_B24 -to hsync
set_location_assignment PIN_A24 -to vsync
set_location_assignment PIN_F25 -to vga_blank
set_location_assignment PIN_A17 -to r_data[0]
set_location_assignment PIN_C19 -to r_data[7]
set_location_assignment PIN_B19 -to r_data[6]
set_location_assignment PIN_E19 -to r_data[5]
set_location_assignment PIN_E18 -to r_data[4]
set_location_assignment PIN_A18 -to r_data[3]
set_location_assignment PIN_B18 -to r_data[2]
set_location_assignment PIN_C18 -to r_data[1]
set_location_assignment PIN_D20 -to g_data[0]
set_location_assignment PIN_B22 -to g_data[7]
set_location_assignment PIN_A22 -to g_data[6]
set_location_assignment PIN_F21 -to g_data[5]
set_location_assignment PIN_A21 -to g_data[4]
set_location_assignment PIN_K19 -to g_data[3]
set_location_assignment PIN_A20 -to g_data[2]
set_location_assignment PIN_C20 -to g_data[1]
set_location_assignment PIN_C22 -to b_data[7]
set_location_assignment PIN_G25 -to b_data[6]
set_location_assignment PIN_A23 -to b_data[5]
set_location_assignment PIN_F24 -to b_data[4]
set_location_assignment PIN_C23 -to b_data[3]
set_location_assignment PIN_B25 -to b_data[2]
set_location_assignment PIN_C24 -to b_data[1]
set_location_assignment PIN_E24 -to b_data[0]
set_global_assignment -name VHDL_FILE pong.vhd
set_global_assignment -name VHDL_FILE "Pong Package/ff_t.vhd"
set_global_assignment -name VHDL_FILE "Pong Package/clk_divider.vhd"
set_global_assignment -name VHDL_FILE "Pong Package/ff_d.vhd"
set_global_assignment -name VHDL_FILE "Pong Package/pong_pkg.vhd"
set_global_assignment -name VHDL_FILE "Pong Package/simple_counter.vhd"
set_global_assignment -name VHDL_FILE "VGA Driver/vga_driver.vhd"
set_global_assignment -name VHDL_FILE "VGA Driver/video_sync_generator.vhd"
set_global_assignment -name QIP_FILE framebuffer.qip
set_global_assignment -name VHDL_FILE "VGA Driver/position_collision_controller.vhd"
set_global_assignment -name VHDL_FILE "Pong Package/base_pkg.vhd"
set_global_assignment -name VHDL_FILE "VGA Driver/image_generator.vhd"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_vga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blank
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_data[3]
set_location_assignment PIN_AJ16 -to clk_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_in
set_location_assignment PIN_U30 -to rst
set_location_assignment PIN_V28 -to pause
set_location_assignment PIN_AA26 -to left_ctr_A
set_location_assignment PIN_AE25 -to left_ctr_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to left_ctr_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to left_ctr_B
set_location_assignment PIN_AF30 -to right_ctr_A
set_location_assignment PIN_AE26 -to right_ctr_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to right_ctr_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to right_ctr_B
set_global_assignment -name ALLOW_REGISTER_MERGING ON
set_global_assignment -name ALLOW_REGISTER_DUPLICATION ON
set_global_assignment -name ALLOW_REGISTER_RETIMING ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top